# Hors

./: .gitignore  Hors.cs  Hors.csproj  Hors.sln  HorsTextParser.cs  LICENSE  README.md  time_words.txt
Dict/: Keywords.cs  Morph.cs  time_words.txt
Hors.Tests/: Hors.Tests.csproj  HorsTests.cs
Models/: AbstractPeriod.cs  DatesRawData.cs  HorsParseResult.cs  IHasEdges.cs  ParserModels.cs  TextToken.cs
Recognizers/: DatesPeriodRecognizer.cs  DayOfWeekRecognizer.cs  DaysMonthRecognizer.cs  HolidaysRecognizer.cs  MonthRecognizer.cs  PartOfDayRecognizer.cs  Recognizer.cs  RelativeDateRecognizer.cs  RelativeDayRecognizer.cs  TimeRecognizer.cs  TimeSpanRecognizer.cs  YearRecognizer.cs
Utils/: Helpers.cs  ParserExtractors.cs  ParserUtils.cs
