<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.9.2</PackageVersion>
        <Title>Hors</Title>
        <Authors>Denis Peshekhonov</Authors>
        <Description>Natural language processing of dates and times in Russian</Description>
        <Copyright>Denis Peshekhonov, 2019</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Dict\time_words.txt" />
      <EmbeddedResource Include="Dict\time_words.txt" />
    </ItemGroup>

</Project>
