<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.9.23</PackageVersion>
        <Title>Hors</Title>
        <Authors>Denis Peshekhonov</Authors>
        <Description>Natural language processing of dates and times in Russian</Description>
        <Copyright>Denis Peshekhonov, 2019</Copyright>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DenisNP/Hors</RepositoryUrl>
        <PackageTags>NLP Russian datetime</PackageTags>
        <PackageProjectUrl>https://github.com/DenisNP/Hors</PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Dict\time_words.txt" />
      <EmbeddedResource Include="Dict\time_words.txt" />
      <EmbeddedResource Remove="Hors.Tests\**" />
      <None Remove="Hors.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Hors.Tests\**" />
    </ItemGroup>

</Project>
